



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="阿尧" href="https://ayao-china.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="阿尧" href="https://ayao-china.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="阿尧" href="https://ayao-china.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://ayao-china.github.io/2022/10/05/taitnic/">



  <title>
Kaggle Titanic - 数据分析 |
Ayao's Blog = 阿尧 = 惟江上之清风，与山间之明月，耳得之为声，目遇之而成色，取之无禁用之不竭</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Kaggle Titanic
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-10-05 10:25:03">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-10-05T10:25:03+08:00">2022-10-05</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Ayao's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="http://tva1.sinaimg.cn/large/006UraCCgy1h6ul740vptj31hc0sndyv.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="item" rel="index" title="分类于 数据分析"><span itemprop="name">数据分析</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://ayao-china.github.io/2022/10/05/taitnic/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/wallhaven-l3xk6q.jpg">
    <meta itemprop="name" content="Ayao">
    <meta itemprop="description" content="惟江上之清风，与山间之明月，耳得之为声，目遇之而成色，取之无禁用之不竭, 电子厂初级技工">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="阿尧">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="kaggle-泰坦尼克号"><a class="anchor" href="#kaggle-泰坦尼克号">#</a> kaggle 泰坦尼克号</h1>
<h2 id="前言"><a class="anchor" href="#前言">#</a> 前言</h2>
<p>kaggle 入门竞赛 泰坦尼克号：<span class="exturl" data-url="aHR0cHM6Ly93d3cua2FnZ2xlLmNvbS9jb21wZXRpdGlvbnMvdGl0YW5pYw==">https://www.kaggle.com/competitions/titanic</span><br />
 数据分析工具 python jupyter-notebook sklearn</p>
<h2 id="整理数据"><a class="anchor" href="#整理数据">#</a> 整理数据</h2>
<p>导入数据，使用 pandas 对数据进行初步处理<br />
 <figure class="highlight python"><figcaption><span>示例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder,OrdinalEncoder,OneHotEncoder</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler,MinMaxScaler</span><br><span class="line">Train = pd.read_csv(<span class="string">&#x27;./modelfile/train.csv&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">Test = pd.read_csv(<span class="string">&#x27;./modelfile/test.csv&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据合并</span></span><br><span class="line">tmp = Train.drop(columns=<span class="string">&#x27;Survived&#x27;</span>)</span><br><span class="line">total_data = pd.concat([tmp,Test])</span><br><span class="line">LE = LabelEncoder()</span><br><span class="line">St = StandardScaler()</span><br></pre></td></tr></table></figure></p>
<ul>
<li>查看各个字段的缺失情况，age fare cabin 都有缺失。在补充数据之前，应该先确定这些字段受哪些字段的影响比较大，根据其他字段的分布情况合理补充缺失数据。</li>
<li>使用相关性分析，查看 age 与其他字段的相关性程度，主观因素首先猜测年龄与船舱等级 class, 港口 Embarked，以及票价 Fare 等相关，其他无关因素排除<br />
 <img data-src="/2022/10/05/taitnic/1664955184914.png" class="" title="相关性分析"><br />
class 与 age 负相关且系数最大，则选取地位等级 class 作为其中一个影响因素；姓名 name 数据较全，每个名字中都含有其尊称 可以从 title 入手。提取所有名字的 title, 以 title 和 class 做分组，使用分组中位数补充年龄缺失字段</li>
</ul>
<p><figure class="highlight python"><figcaption><span>示例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">total_data[<span class="string">&#x27;title&#x27;</span>] = total_data[<span class="string">&#x27;Name&#x27;</span>].apply(<span class="keyword">lambda</span> n:<span class="built_in">str</span>(n).split(<span class="string">&quot;,&quot;</span>)[<span class="number">1</span>].split(<span class="string">&quot;.&quot;</span>)[<span class="number">0</span>].replace(<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27;Ms&#x27;</span>,<span class="string">&#x27;Miss&#x27;</span>))</span><br><span class="line">age_mean = total_data.groupby([<span class="string">&#x27;Pclass&#x27;</span>,<span class="string">&#x27;title&#x27;</span>]).median()[<span class="string">&#x27;Age&#x27;</span>].reset_index()</span><br><span class="line">total_data[<span class="string">&#x27;Age&#x27;</span>].fillna(<span class="number">0</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">total_data = pd.merge(total_data, age_mean, <span class="string">&#x27;left&#x27;</span>, on=[<span class="string">&#x27;Pclass&#x27;</span>,<span class="string">&#x27;title&#x27;</span>])</span><br><span class="line">total_data[<span class="string">&#x27;Age&#x27;</span>] = total_data.apply(<span class="keyword">lambda</span> x: x[<span class="string">&#x27;Age_x&#x27;</span>] <span class="keyword">if</span> x[<span class="string">&#x27;Age_x&#x27;</span>] &gt; <span class="number">0</span> <span class="keyword">else</span> x[<span class="string">&#x27;Age_y&#x27;</span>], axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>票价 fare 从主观判断来看与地位等级 class 和港口 Embarked 相关，地位等级越高票价消费越高；港口代表了里程距离，里程越大票价肯定会越高，以港口和地位分组取中位数补充票价缺失值，并将票价转为标准值</li>
</ul>
<p><figure class="highlight python"><figcaption><span>示例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fare = total_data.groupby([<span class="string">&#x27;Pclass&#x27;</span>,<span class="string">&#x27;Embarked&#x27;</span>]).median()[<span class="string">&#x27;Fare&#x27;</span>].reset_index()</span><br><span class="line">total_data[<span class="string">&#x27;Fare&#x27;</span>].fillna(<span class="number">0.1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line">total_data = pd.merge(total_data, fare, <span class="string">&#x27;left&#x27;</span>, on=[<span class="string">&#x27;Pclass&#x27;</span>, <span class="string">&#x27;Embarked&#x27;</span>])</span><br><span class="line">total_data[<span class="string">&#x27;Fare&#x27;</span>] = total_data.apply(<span class="keyword">lambda</span> x: x[<span class="string">&#x27;Fare_x&#x27;</span>] <span class="keyword">if</span> x[<span class="string">&#x27;Fare_x&#x27;</span>] &gt; <span class="number">0.1</span> <span class="keyword">and</span> x[<span class="string">&#x27;Fare_x&#x27;</span>] == <span class="number">0</span> <span class="keyword">else</span> x[<span class="string">&#x27;Fare_y&#x27;</span>], axis=<span class="number">1</span>)</span><br><span class="line">total_data[<span class="string">&#x27;Fare&#x27;</span>] = St.fit_transform(np.array(total_data[<span class="string">&#x27;Fare&#x27;</span>].values.tolist()).reshape(-<span class="number">1</span>,<span class="number">1</span>))</span><br></pre></td></tr></table></figure></p>
<ul>
<li>船舱号 cabin 字段缺失较多，可以考虑去除不分析。</li>
</ul>
<h2 id="分析数据"><a class="anchor" href="#分析数据">#</a> 分析数据</h2>
<ul>
<li>通过提供的 train 文件查看每个字段与幸存与否的情况。</li>
<li>地位等级 class 与幸存概率正相关，地位越高的人所受的待遇越好幸存几率越大。  <img data-src="/2022/10/05/taitnic/1664961918240.png" class="" title="幸存者与遇难者的等级分布情况"></li>
<li>性别 sex 也可影响幸存几率，男士生理结构的先天优势可能会使其幸存的概率更高，但是鉴于历史文化背景，女士优先的传统也可能提高女性的生存几率。</li>
<li>姓名 name 中含有 title，比如教授或者贵族，这些与地位 class 的影响相似，包含了其社会地位或者年龄阶层，也可算做一个影响因素。 将 title 和 sex 标准化处理</li>
</ul>
<p><figure class="highlight python"><figcaption><span>示例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">total_data[<span class="string">&#x27;Sex&#x27;</span>] = LE.fit_transform(total_data[<span class="string">&#x27;Sex&#x27;</span>].values.tolist())</span><br><span class="line">total_data[<span class="string">&#x27;title&#x27;</span>] = LE.fit_transform(total_data[<span class="string">&#x27;title&#x27;</span>].values.tolist())</span><br></pre></td></tr></table></figure></p>
<ul>
<li>SibSp 和 Parch 所提供的信息都是同行者人数，可以放在一起分析，从幸存与遇难者的同行者数量分布来看，有一到两个同行者的情况下幸存的概率更大一些，可能是同行者数量更多会争夺求生资源。所以这个数据可分为同行者数量等于 0 ，等于 1 或者 2, 大于 2 这三种情况，并做标准化处理 <img data-src="/2022/10/05/taitnic/1664962525732.png" class="" title="幸存者与遇难者的同行者分布情况"></li>
</ul>
<p><figure class="highlight python"><figcaption><span>示例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 同行者数量分布</span></span><br><span class="line">total_data[<span class="string">&#x27;family&#x27;</span>] = total_data[<span class="string">&#x27;SibSp&#x27;</span>] + total_data[<span class="string">&#x27;Parch&#x27;</span>]</span><br><span class="line">total_data[<span class="string">&#x27;family&#x27;</span>] = total_data[<span class="string">&#x27;family&#x27;</span>].apply(<span class="keyword">lambda</span> x:<span class="string">&#x27;a&#x27;</span> <span class="keyword">if</span> x <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">2</span>) <span class="keyword">else</span> <span class="string">&#x27;b&#x27;</span> <span class="keyword">if</span> x ==<span class="number">3</span> <span class="keyword">else</span> <span class="string">&#x27;c&#x27;</span>)</span><br><span class="line">total_data[<span class="string">&#x27;family&#x27;</span>] = LE.fit_transform(total_data[<span class="string">&#x27;family&#x27;</span>].values.tolist())</span><br></pre></td></tr></table></figure></p>
<ul>
<li>座位号 Ticket 一部分有字母，一部分只有数字，猜测座位分布影响了幸存概率，可以将其进一步处理，提取座位号中的首字母，根据首字母将数据标准化</li>
</ul>
<p><figure class="highlight python"><figcaption><span>示例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 座位号分布查看</span></span><br><span class="line">total_data[<span class="string">&#x27;seat&#x27;</span>] = total_data[<span class="string">&#x27;Ticket&#x27;</span>].<span class="built_in">str</span>.extract(<span class="string">&#x27;([A-Za-z]+)&#x27;</span>,expand=<span class="literal">True</span>)</span><br><span class="line">total_data[<span class="string">&#x27;seat&#x27;</span>].fillna(<span class="string">&#x27;n&#x27;</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">total_data[<span class="string">&#x27;cab&#x27;</span>] = total_data[<span class="string">&#x27;Ticket&#x27;</span>].apply(<span class="keyword">lambda</span> c: <span class="built_in">str</span>(c).split(<span class="string">&quot;/&quot;</span>)[<span class="number">0</span>] <span class="keyword">if</span> <span class="string">&quot;/&quot;</span> <span class="keyword">in</span> <span class="built_in">str</span>(c) <span class="keyword">else</span> <span class="string">&#x27;n&#x27;</span>)</span><br><span class="line">total_data[<span class="string">&#x27;cab&#x27;</span>] = total_data.apply(<span class="keyword">lambda</span> t: t[<span class="string">&#x27;cab&#x27;</span>] <span class="keyword">if</span> t[<span class="string">&#x27;cab&#x27;</span>] != <span class="string">&#x27;n&#x27;</span> <span class="keyword">else</span> <span class="string">&#x27;s&#x27;</span> <span class="keyword">if</span> t[<span class="string">&#x27;seat&#x27;</span>] != <span class="string">&#x27;n&#x27;</span> <span class="keyword">else</span> <span class="string">&#x27;num&#x27;</span>,axis=<span class="number">1</span>)</span><br><span class="line">total_data[<span class="string">&#x27;cab&#x27;</span>] = LE.fit_transform(total_data[<span class="string">&#x27;cab&#x27;</span>].values.tolist())</span><br></pre></td></tr></table></figure></p>
<p>票价 fare 已经在前期处理成了标准值，可以直接放入模型。<br />
Embarked 港口号提供的信息有限，既不是数值，也没有直接信息表明它与求生者是否幸存有关，可以去除不分析。</p>
<h2 id="模型预测"><a class="anchor" href="#模型预测">#</a> 模型预测</h2>
<ul>
<li>使用 k 近邻和随机森林作为预测模型，交叉验证评估模型性能，并寻找最优参数。从评估结果来看，K 近邻参数为 8 时评分最高 0.796，随机森林评分最高 0.838，因此使用随机森林做预测结果会更准确</li>
</ul>
<p><figure class="highlight python"><figcaption><span>示例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 交叉验证评估模型性能</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_val_score</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> svm</span><br><span class="line"></span><br><span class="line">Train.set_index(<span class="string">&#x27;PassengerId&#x27;</span>,inplace=<span class="literal">True</span>)</span><br><span class="line">x_train = np.array(total_data[:<span class="number">891</span>])</span><br><span class="line">y_train= np.array(Train[<span class="string">&#x27;Survived&#x27;</span>])</span><br><span class="line">x_test = np.array(total_data[<span class="number">891</span>:])</span><br><span class="line"></span><br><span class="line"><span class="comment"># K近邻</span></span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br><span class="line">sn = <span class="number">0</span></span><br><span class="line">tn = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> ne <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>,<span class="number">10</span>):</span><br><span class="line">    KNN = KNeighborsClassifier(n_neighbors=ne)</span><br><span class="line">    KNN_model = KNN.fit(x_train,y_train)</span><br><span class="line">    sroce1 = cross_val_score(KNN, x_train, y_train, cv=<span class="number">8</span>)</span><br><span class="line">    <span class="built_in">print</span>(ne,sroce1.mean())</span><br><span class="line">    <span class="keyword">if</span> sn &lt; sroce1.mean():</span><br><span class="line">        tn = ne</span><br><span class="line">        sn = sroce1.mean()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line"><span class="built_in">print</span>(tn,sn)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 随机森林</span></span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</span><br><span class="line">t = (<span class="number">5</span>,<span class="number">54</span>)</span><br><span class="line">sm = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> dep <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>,<span class="number">8</span>):</span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">30</span>,<span class="number">60</span>):</span><br><span class="line">        RF = RandomForestClassifier(max_depth=dep,n_estimators=num)</span><br><span class="line">        RF.fit(x_train, y_train)</span><br><span class="line">        clf = svm.SVC(kernel=<span class="string">&#x27;linear&#x27;</span>, C=<span class="number">1</span>)</span><br><span class="line">        sroce2 = cross_val_score(RF,x_train,y_train,cv=<span class="number">8</span>)</span><br><span class="line">        <span class="keyword">if</span> sm &lt; sroce2.mean():</span><br><span class="line">            t = (dep,num)</span><br><span class="line">            sm = sroce2.mean()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">RF = RandomForestClassifier(max_depth=t[<span class="number">0</span>],n_estimators=t[<span class="number">1</span>])</span><br><span class="line">RF.fit(x_train, y_train)</span><br><span class="line">Test[<span class="string">&#x27;Survived&#x27;</span>] = RF.predict(x_test)</span><br><span class="line">Test.reset_index(inplace=<span class="literal">True</span>)</span><br><span class="line">Test = Test[[<span class="string">&#x27;PassengerId&#x27;</span>,<span class="string">&#x27;Survived&#x27;</span>]]</span><br><span class="line"></span><br><span class="line">res = pd.read_csv(<span class="string">&#x27;./modelfile/gender_submission.csv&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">res = pd.merge(res[[<span class="string">&#x27;PassengerId&#x27;</span>]],Test,<span class="string">&#x27;left&#x27;</span>,on=[<span class="string">&#x27;PassengerId&#x27;</span>])</span><br></pre></td></tr></table></figure></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-02-02 14:19:39" itemprop="dateModified" datetime="2023-02-02T14:19:39+08:00">2023-02-02</time>
  </span>
  <span id="2022/10/05/taitnic/" class="item leancloud_visitors" data-flag-title="Kaggle Titanic" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Ayao 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Ayao 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Ayao 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Ayao <i class="ic i-at"><em>@</em></i>阿尧
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://ayao-china.github.io/2022/10/05/taitnic/" title="Kaggle Titanic">https://ayao-china.github.io/2022/10/05/taitnic/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/09/12/pgsql%20%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2/" itemprop="url" rel="prev" data-background-image="http:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006UraCCly1h63yex45pej32yo1o0b2j.jpg" title="PostgreSQL 文本模糊查询">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 数据仓库</span>
  <h3>PostgreSQL 文本模糊查询</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/01/07/sklearn%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="next" data-background-image="http:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006UraCCly1haltndwf0jj31hc0u0hdu.jpg" title="Sklearn 算法学习笔记">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 数据分析</span>
  <h3>Sklearn 算法学习笔记</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#kaggle-%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7"><span class="toc-number">1.</span> <span class="toc-text"> kaggle 泰坦尼克号</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E7%90%86%E6%95%B0%E6%8D%AE"><span class="toc-number">1.2.</span> <span class="toc-text"> 整理数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.</span> <span class="toc-text"> 分析数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E9%A2%84%E6%B5%8B"><span class="toc-number">1.4.</span> <span class="toc-text"> 模型预测</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2022/10/05/taitnic/" rel="bookmark" title="Kaggle Titanic">Kaggle Titanic</a></li><li><a href="/2023/01/07/sklearn%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="bookmark" title="Sklearn 算法学习笔记">Sklearn 算法学习笔记</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Ayao"
      data-src="/images/wallhaven-l3xk6q.jpg">
  <p class="name" itemprop="name">Ayao</p>
  <div class="description" itemprop="description">电子厂初级技工</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">10</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/09/12/pgsql%20%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/01/07/sklearn%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
</div>

    <span><a href="/2023/02/02/%E3%80%8A%E4%B8%80%E9%A3%9F%E4%B8%80%E5%91%B3%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《一食一味》 读书笔记">《一食一味》 读书笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
</div>

    <span><a href="/2022/08/05/%E3%80%8A%E5%A4%8D%E6%B4%BB%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《复活》读书笔记">《复活》读书笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" title="分类于 数据仓库">数据仓库</a>
</div>

    <span><a href="/2022/09/12/pgsql%20%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2/" title="PostgreSQL 文本模糊查询">PostgreSQL 文本模糊查询</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PYTHON/" title="分类于 PYTHON">PYTHON</a>
</div>

    <span><a href="/2022/07/07/Python%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/" title="Python基础学习笔记">Python基础学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
</div>

    <span><a href="/2023/02/02/%E3%80%8A%E7%BD%AA%E4%B8%8E%E7%BD%9A%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《罪与罚》 读书笔记">《罪与罚》 读书笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PYTHON/" title="分类于 PYTHON">PYTHON</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PYTHON/pandas/" title="分类于 pandas">pandas</a>
</div>

    <span><a href="/2022/07/12/DataFrame%E8%BD%AC%E7%BD%AE/" title="DataFrame转置">DataFrame转置</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" title="分类于 数据仓库">数据仓库</a>
</div>

    <span><a href="/2023/01/31/PostgreSQL%E5%A4%84%E7%90%86%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE/" title="PostgreSQL处理文本数据">PostgreSQL处理文本数据</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
</div>

    <span><a href="/2022/07/08/%E3%80%8A%E9%A3%98%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《飘》 读书笔记">《飘》 读书笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" title="分类于 数据分析">数据分析</a>
</div>

    <span><a href="/2023/01/07/sklearn%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Sklearn 算法学习笔记">Sklearn 算法学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" title="分类于 数据分析">数据分析</a>
</div>

    <span><a href="/2022/10/05/taitnic/" title="Kaggle Titanic">Kaggle Titanic</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ayao @ Ayao's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">23k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/10/05/taitnic/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
