



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="阿尧" href="https://ayao-china.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="阿尧" href="https://ayao-china.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="阿尧" href="https://ayao-china.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://ayao-china.github.io/2023/02/02/%E3%80%8A%E7%BD%AA%E4%B8%8E%E7%BD%9A%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">



  <title>
《罪与罚》 读书笔记 - 读书笔记 |
Ayao's Blog = 阿尧 = 惟江上之清风，与山间之明月，耳得之为声，目遇之而成色，取之无禁用之不竭</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">《罪与罚》 读书笔记
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-02-02 16:41:25">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-02-02T16:41:25+08:00">2023-02-02</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Ayao's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="http://tva1.sinaimg.cn/large/006UraCCly1hap7u4qgw7j31hc0u0qv5.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="item" rel="index" title="分类于 读书笔记"><span itemprop="name">读书笔记</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://ayao-china.github.io/2023/02/02/%E3%80%8A%E7%BD%AA%E4%B8%8E%E7%BD%9A%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/wallhaven-l3xk6q.jpg">
    <meta itemprop="name" content="Ayao">
    <meta itemprop="description" content="惟江上之清风，与山间之明月，耳得之为声，目遇之而成色，取之无禁用之不竭, 电子厂初级技工">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="阿尧">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="罪与罚读书笔记"><a class="anchor" href="#罪与罚读书笔记">#</a> 《罪与罚》读书笔记</h1>
<h2 id="前言"><a class="anchor" href="#前言">#</a> 前言</h2>
<p>艰难地通读完《理想国》之后便接着翻开了书堆里的这本《罪与罚》，它的封面是一副抽象主义色彩的油画，也许这是在向想要打开这本书的读者表明，这本书不只有法律教育的意义，人们更应该挖掘深藏在其故事情节中的人性与哲学。</p>
<h2 id="概述"><a class="anchor" href="#概述">#</a> 概述</h2>
<p>故事前半段主要讲述了主角拉斯科尔尼科夫（罗季）策划杀死当铺老太婆之后，罗季在每一个场景的心理活动以及他的亲人朋友由于他的反常情绪而开始慢慢怀疑他是案件的凶手，尤其是波尔菲力（警察），然而让波尔菲力开始怀疑罗季的主要原因，竟然是罗季在大学时候发表的一篇关于犯罪的论文，这篇论文主要分析了罪犯在犯罪过程中的心理状态，论文最后得出结论：只要一个人对社会贡献足够大足够多，那么他是有权利做出触犯法律的事情而不受到惩罚，这样的理论让波尔菲力不得不怀疑，罗季的犯罪动机就是为了清除其实现伟大成就路途中的障碍。在戏剧性的背景下两人见面了，他们展开了一场激烈的辩论以论述这个看似荒唐逻辑诡异的议题。</p>
<h2 id="摘抄笔记"><a class="anchor" href="#摘抄笔记">#</a> 摘抄笔记</h2>
<blockquote>
<p>这个思想无非是按照自然规律，人大体上分两种：一种是低等的（平等的），也就是所谓仅仅为繁殖同类而出力的材料；另一种是本来意义上的人，也就是有天赋或者有才华的人，能够在四周的人当中发表新的言论…… 第一种人永远是现在的主人，第二种人则是未来的主人。第一种人捍卫当前的世界，为它繁殖人口；第二种人推动世界前进，把它带到终极的目标。<br />
—— 第三部第五章节选</p>
</blockquote>
<ul>
<li>如果说前半段主人公的内心独白让我感到真实又可悲，如同自己就是那个杀人的凶手，每每读到他那草木皆兵的心理状态时，便如芒在背冷汗直冒。这段精彩的辩论却令我醍醐灌顶。罗季的理论填补了他的作案动机，也映射出了他极度自负的同时也有一颗柔软的心。</li>
</ul>
<blockquote>
<p>一个有良心的人，如果认识到自己的错误，就一定会痛苦，对他来说，这也就是苦刑之外的惩罚……. 如果他怜悯受害者，就让他痛苦吧，对宽广的理解力和深刻的心灵来说，痛苦和煎熬总是在所难免的。我认为真正伟大的人一定体验到世界上罪大的悲伤<br />
 —— 第三部第五章节选</p>
</blockquote>
<ul>
<li>在反复挣扎中罗季遇见了索尼娅和斯维德力盖洛夫，作者安排这样一正一反的角色在主角身边，就是为了突出其复杂的心理矛盾，索尼娅竭力劝说拉斯科尔尼科夫自首，为其犯下的罪行赎罪，斯维德力盖洛夫则戏谑地看待罗季的行为，故意挑起争执，让罗季认为他即将要告发自己，还将自己谋杀发妻的事情对罗季和盘托出，这样奇怪的行径引起的罗季的警惕与愤怒，不过斯维德力盖洛夫就像是一面镜子，让罗季看清楚了自己的心理阴暗处。</li>
</ul>
<blockquote>
<p>“要知道，索尼娅，我杀害的不过是一只没用的，讨厌的，有害的虱子罢了”。“这只虱子可是个人啊”…….. 权利，只有那种敢于弯下腰，拾起他的人，才能得到。这只要有胆量就成，只求这一点。<br />
仿佛突然间，有一团迷雾在他面前降下，把他包围在与世隔绝的状态里，使他无法冲出重围，弄的他很不好受。<br />
—— 第六部第一章</p>
</blockquote>
<ul>
<li>同时波尔菲力对罗季的层层逼问也压的他喘不过气来，每次与波尔菲力交锋，都让罗季如临大敌心力交瘁。</li>
</ul>
<blockquote>
<p>您知道他们有些人怎么看待受苦吗，这并不是为某个人受苦的问题，而干脆就是应当受苦，就是说人得受苦，如果是当官的弄的你受苦，那就更好<br />
 —— 第六部第一章</p>
</blockquote>
<ul>
<li>波利菲尔对罗季说的这一段话是为了敲打罗季，那个承认犯罪的人是无辜的，他们虽然承认了罪行，但是只是为了完成自己的信仰，如同佛教的苦行僧。罗季最终自首被流放至西伯利亚，索尼娅也跟他一起去了，但是一开始罗季并不待见她，也许他是不想让索尼亚看见自己落魄受难的样子吧。可是罗季还是没有说服自己放弃可怕的犯罪理论和极端思想。</li>
</ul>
<blockquote>
<p>我的思想，” 他暗想，“怎么见得比其他那些从开天辟地以来就在世界上不断产生而且相互之间不断冲撞的思想愚蠢？怎么见得呢？只要用完全独立的、广阔的、摆脱世俗影响的目光来看问题，那么，当然，我的思想就显得根本谈不上那么…… 奇怪了。啊，你们这些喜欢否定一切的人，你们这些半吊子的圣人，为什么你们总是走到半路上就停下来了？<br />
许多人类的恩人都不是从别人手里继承权力，而是自己夺得权力的，那就应该在他们刚开始迈步的时候就把他们处以极刑才对。然而，那些人偏偏把步子迈出去了，因此，他们就是对的，我呢，没有好，于是我就没有权利容许自己迈这种步子了<br />
 —— 尾声第二章节选</p>
</blockquote>
<ul>
<li>也许是西伯利亚自由的空气和天使般善良的索尼娅让他慢慢放下思想的桎梏，重新接受新的生活，爱让一切都变得柔软，少年锋芒毕露的心最终也回归于人间烟火里的温暖</li>
</ul>
<blockquote>
<p>高陡的岸上望过去，眼前还展现出一片辽阔的郊野。从遥远的对岸隐约传来歌唱声。那边，草原一望无际，洒满阳光，上面有些看不大清的黑色斑点，那是些游牧者的帐篷。那边是自由的，在那边生活着的是另一种人，跟这边的犯人全然不同。<br />
—— 尾声第二章节选</p>
</blockquote>
<h2 id="结语"><a class="anchor" href="#结语">#</a> 结语：</h2>
<ul>
<li>在阅读过程中，除了罗季的成长及心理路程，有些配角也令我印象深刻，直率讲义气的拉祖米辛，纯洁勇敢的杜尼亚妹妹，内心阴暗性格怪诞的地主斯维德盖洛夫，他们的言行和对生活的态度为小说的故事情节走向铺垫了很多隐藏线索，也影响了处于案件漩涡中心的罗季。希望以后还会常翻常新发现更多有趣的情节，领会新的哲思。</li>
</ul>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-02-02 16:42:04" itemprop="dateModified" datetime="2023-02-02T16:42:04+08:00">2023-02-02</time>
  </span>
  <span id="2023/02/02/《罪与罚》-读书笔记/" class="item leancloud_visitors" data-flag-title="《罪与罚》 读书笔记" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Ayao 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Ayao 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Ayao 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Ayao <i class="ic i-at"><em>@</em></i>阿尧
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://ayao-china.github.io/2023/02/02/%E3%80%8A%E7%BD%AA%E4%B8%8E%E7%BD%9A%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《罪与罚》 读书笔记">https://ayao-china.github.io/2023/02/02/《罪与罚》-读书笔记/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/01/31/PostgreSQL%E5%A4%84%E7%90%86%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE/" itemprop="url" rel="prev" data-background-image="http:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006UraCCly1halu6oyuckj32xk1gs7wi.jpg" title="PostgreSQL处理文本数据">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 数据仓库</span>
  <h3>PostgreSQL处理文本数据</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/02/02/%E3%80%8A%E4%B8%80%E9%A3%9F%E4%B8%80%E5%91%B3%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="next" data-background-image="http:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006UraCCly1hap8gnnm6ej31hc0t8e81.jpg" title="《一食一味》 读书笔记">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 读书笔记</span>
  <h3>《一食一味》 读书笔记</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%AA%E4%B8%8E%E7%BD%9A%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text"> 《罪与罚》读书笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text"> 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E6%8A%84%E7%AC%94%E8%AE%B0"><span class="toc-number">1.3.</span> <span class="toc-text"> 摘抄笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.4.</span> <span class="toc-text"> 结语：</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/07/08/%E3%80%8A%E9%A3%98%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="bookmark" title="《飘》 读书笔记">《飘》 读书笔记</a></li><li><a href="/2022/08/05/%E3%80%8A%E5%A4%8D%E6%B4%BB%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="bookmark" title="《复活》读书笔记">《复活》读书笔记</a></li><li><a href="/2023/02/02/%E3%80%8A%E4%B8%80%E9%A3%9F%E4%B8%80%E5%91%B3%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="bookmark" title="《一食一味》 读书笔记">《一食一味》 读书笔记</a></li><li class="active"><a href="/2023/02/02/%E3%80%8A%E7%BD%AA%E4%B8%8E%E7%BD%9A%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="bookmark" title="《罪与罚》 读书笔记">《罪与罚》 读书笔记</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Ayao"
      data-src="/images/wallhaven-l3xk6q.jpg">
  <p class="name" itemprop="name">Ayao</p>
  <div class="description" itemprop="description">电子厂初级技工</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">10</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/01/31/PostgreSQL%E5%A4%84%E7%90%86%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/02/02/%E3%80%8A%E4%B8%80%E9%A3%9F%E4%B8%80%E5%91%B3%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
</div>

    <span><a href="/2023/02/02/%E3%80%8A%E4%B8%80%E9%A3%9F%E4%B8%80%E5%91%B3%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《一食一味》 读书笔记">《一食一味》 读书笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" title="分类于 数据分析">数据分析</a>
</div>

    <span><a href="/2022/10/05/taitnic/" title="Kaggle Titanic">Kaggle Titanic</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
</div>

    <span><a href="/2022/07/08/%E3%80%8A%E9%A3%98%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《飘》 读书笔记">《飘》 读书笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PYTHON/" title="分类于 PYTHON">PYTHON</a>
</div>

    <span><a href="/2022/07/07/Python%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/" title="Python基础学习笔记">Python基础学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
</div>

    <span><a href="/2023/02/02/%E3%80%8A%E7%BD%AA%E4%B8%8E%E7%BD%9A%E3%80%8B-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《罪与罚》 读书笔记">《罪与罚》 读书笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/PYTHON/" title="分类于 PYTHON">PYTHON</a>
<i class="ic i-angle-right"></i>
<a href="/categories/PYTHON/pandas/" title="分类于 pandas">pandas</a>
</div>

    <span><a href="/2022/07/12/DataFrame%E8%BD%AC%E7%BD%AE/" title="DataFrame转置">DataFrame转置</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" title="分类于 数据仓库">数据仓库</a>
</div>

    <span><a href="/2022/09/12/pgsql%20%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2/" title="PostgreSQL 文本模糊查询">PostgreSQL 文本模糊查询</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" title="分类于 数据分析">数据分析</a>
</div>

    <span><a href="/2023/01/07/sklearn%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Sklearn 算法学习笔记">Sklearn 算法学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" title="分类于 数据仓库">数据仓库</a>
</div>

    <span><a href="/2023/01/31/PostgreSQL%E5%A4%84%E7%90%86%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE/" title="PostgreSQL处理文本数据">PostgreSQL处理文本数据</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="分类于 读书笔记">读书笔记</a>
</div>

    <span><a href="/2022/08/05/%E3%80%8A%E5%A4%8D%E6%B4%BB%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《复活》读书笔记">《复活》读书笔记</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ayao @ Ayao's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">23k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/02/02/《罪与罚》-读书笔记/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
